{
  "version": 2,
  "routes": [
    {
      "src": "/todos",
      "dest": "/client/dist/index.html",
      "status": 200
    },
    {
      "src": "/login",
      "dest": "/client/dist/index.html",
      "status": 200
    },
    {
      "src": "/validate-email",
      "dest": "/client/dist/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html",
      "status": 200
    }
  ]
}